# meeting

./: Dockerfile  HELP.md  cloudbuild.yaml  pom.xml
src/main/java/io/voteofconfidence/meeting/: MeetingApplication.java
src/main/java/io/voteofconfidence/meeting/config/: CamundaConfig.java  CassandraConfig.java  MeetingApplicationConfig.java  MeetingConfig.java  S3StorageConfig.java  SecurityConfig.java
src/main/java/io/voteofconfidence/meeting/controller/: CalendlyController.java  SimpleController.java
src/main/java/io/voteofconfidence/meeting/controller/auth/: CalendlyOauth2.java
src/main/java/io/voteofconfidence/meeting/service/: FileUploader.java
src/main/java/io/voteofconfidence/meeting/service/impl/: MinioServerFileUploader.java
src/main/java/io/voteofconfidence/meeting/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml  application.yml  logback.xml  minio.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/io/voteofconfidence/meeting/: MeetingApplicationTests.java
